{
  "Qdrant": {
    "BaseUrl": "http://localhost:6333",
    "CollectionName": "lecture-chunks",
    "VectorSize": 768,
    "Distance": "Cosine"
  },
  "Embeddings": {
    "Provider": "ollama",
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "embeddinggemma"
    },
    "OpenAi": {
      "BaseUrl": "https://api.openai.com",
      "ApiKey": "",
      "Model": "text-embedding-3-small"
    }
  },
  "Answers": {
    "Provider": "ollama",
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "llama3.1"
    },
    "OpenAi": {
      "BaseUrl": "https://api.openai.com",
      "ApiKey": "",
      "Model": "gpt-4o-mini"
    }
  },
  "Chunking": {
    "MaxChunkLength": 1200,
    "OverlapLength": 200
  },
  "Paths": {
    "Videos": "data/videos",
    "Transcripts": "data/transcripts",
    "Jobs": "data/jobs",
    "Registry": "data/registry/lectures.json"
  },
  "PythonHelper": {
    "PythonExecutable": "python",
    "ScriptPath": "scripts/python-helper/main.py"
  }
}